<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXe-j0-Cvf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vuc-q5-0RR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbV-Pe-GHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HB8-0Y-ugK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Etc-bn-tbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jXe-j0-Cvf" kind="relationship" relationship="rootViewController" id="pqz-3g-Kt9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1215" y="64"/>
        </scene>
        <!--お天気アプリ-->
        <scene sceneID="fZT-Ba-uhG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1o-b1-mSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jXe-j0-Cvf" customClass="WeatherAreaViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvX-R0-vcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rootViewControllerを入れ替えたよん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-1f-cgU">
                                <rect key="frame" x="66" y="464.5" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7AS-1f-cgU" firstAttribute="centerX" secondItem="qF1-V2-J8B" secondAttribute="centerX" id="0U5-Wi-dye"/>
                            <constraint firstItem="7AS-1f-cgU" firstAttribute="centerY" secondItem="qF1-V2-J8B" secondAttribute="centerY" id="cNn-8d-U94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qF1-V2-J8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="お天気アプリ" id="059-gX-B0P"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
